#about {
  background: $color-cream;
  padding: 50px 10px;

  .about-info {
    h2 {
      font-size: 1.3em;
      text-align: center;
      margin-bottom: 40px;
    }

    p {
      font-size: 0.9em;
      line-height: 1.5em;
      padding: 0 20px;
      margin-bottom: 20px;
    }

    ul {
      display: grid;
      grid-template-columns: repeat(2, auto);
      width: 100%;
      padding: 0 20px;
      font-size: 0.9em;
      line-height: 1.5em;
      margin-bottom: 20px;


      li {
        list-style-position: inside;
        list-style-type: circle;
      }
    }

    .about-btns {
      display: flex;
      justify-content: center;

      .btn-contact,
      .btn-resume {
        @extend .btn;
        background: $color-pink;
        color: $color-cream;
        width: 150px;
        height: 35px;
        margin: 0 10px;

        a {
          color: $color-cream;
        }

        &:hover {
          background: $color-cream;
          border: 2px solid $color-pink;
          color: $color-pink;

          a {
            color: $color-pink;
          }
        }
      }
    }
  }
}

@media only screen and (min-width: 768px) {
  #about {
    .wrapper {
      .about-info {
        // text-align: center;

        ul {
          // margin: 0 auto;
          width: 50%;
          text-align-last: left;
        }
      }
    }
  }
}