.portfolio {
  width: 100%;
  background: $color-dark;
  color: #FFFFFF;
  padding: 50px 0;

  .wrapper {
    margin: 0 auto;
    width: 90%;

    .page-title {
      text-align: center;
      margin-bottom: 50px;
    }

    .portfolio-cards {
      display: grid;
      grid-template-columns: 1fr;
      grid-gap: 30px;

      .portfolio-item {
        border-radius: 10px;
        height: 400px;
        display: flex;
        flex-direction: column;

        .image {
          border-radius: 10px 10px 0 0;
          height: 50%;
          box-shadow: 1px 1px 4px 0 rgba(0, 0, 0, .25);
          z-index: 999;

          img {
            border-radius: 10px 10px 0 0;
            width: 100%;
            height: 100%;
            object-fit: cover;
          }
        }

        .item-info {
          height: 50%;
          padding: 20px 30px;
          background: $color-cream;
          color: black;
          display: flex;
          flex-direction: column;
          align-items: center;
          justify-content: space-between;
          border-radius: 0 0 10px 10px;
        }

        .portfolio-buttons {
          display: flex;
          justify-content: center;

          .btn {
            margin: 0 15px;
            background: $color-cream;
            border: 2px solid $color-dark;
            width: 150px;
            height: 35px;
            text-align: center;

            a {
              color: $color-dark;
            }

            &:hover {
              background: $color-dark;

              a {
                color: $color-cream;
              }
            }


          }
        }
      }
    }
  }
}

@media only screen and (min-width: 768px) {
  .portfolio {
    .wrapper {
      width: 80%;

      .portfolio-cards {
        grid-template-columns: repeat(3, 1fr);

        .portfolio-item {
          height: 400px;


        }
      }
    }
  }
}